<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
    {% comment %} <link rel="shortcut icon" type="image/png" href="{% static 'assets/images/logos/favicon.png' %}" /> {% endcomment %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .register {
            background-image: url(https://images.unsplash.com/photo-1546387903-6d82d96ccca6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2071&q=80);
            /*I bootstrapped po yung mga textbox but I did all the designs po*/
            height: 800px;
            background-size: cover;
            margin-top: 4%;
          }
          .register .register-form {
            padding: 20%;
            margin-top: 10%;
          }
          .register_button {
            float: right;
            margin-top: 3%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #547373;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
            box-shadow: 0 4px #999;
          }
          .register_button:hover {
            background-color: #3e8e41;
          }
          
          .register_button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
          .register-heading {
            position: absolute;
            bottom: 30;
            right: 0%;
            width: 600px;
            margin-top: 90px;
            margin-bottom: -15%;
            color: #547373;
            font-size: 450%;
          }
          .paded {
            padding: 5px;
            margin: 5px 4px;
          }
          .paded2 {
            padding: 5px;
            margin: 5px 4px;
          }
          .first_textbox-margin {
            margin-top: 30%;
          }
    </style>
</head>
<body>

<div class="container register">
   
    
  <div class="row">
    <div class="col-md-3 register-left">
    </div>
    <div class="col-md-9 register-right">

    <div style=""><h1 class="register-heading">Edit Todo</h1> </div>
      <form id="form" method="post" action="{% url 'edit_todo' selected_todo.id %}">
        {% csrf_token %}
        <div class="row register-form">
            <div class="col-md-8">
                <div class="form-group">
                    <label for="prjtname">Project Name</label>
                    <select class="form-control" name="prjtname" id="prjtname">
                        {% for project in projects %}
                        <option value="{{ project.id }}" {% if project.id == selected_todo.project.id %}selected{% endif %}>
                            {{ project.title }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
               
                <div class="form-group">
                    <label for="description">Description:</label>
                    <input type="text" class="form-control" name="description" id="description" value="{{ selected_todo.description }}">
                </div>
                <div class="form-group">
                    <label for="created_date">Created Date:</label>
                    <input type="date" class="form-control" name="created_date" id="created_date" value="{{ selected_todo.created_date|date:'Y-m-d' }}" >
                </div>
                <div class="form-group">
                    <label for="updated_date">Updated Date:</label>
                    <input type="date" class="form-control" name="updated_date" id="updated_date" value="{{ selected_todo.updated_date|date:'Y-m-d' }}">
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <select class="form-control" name="status">
                        <option value="Pending" {% if selected_todo.status == "Pending" %}selected{% endif %}>Pending</option>
                        <option value="Completed" {% if selected_todo.status == "Completed" %}selected{% endif %}>Completed</option>
                    </select>
                </div>
            </div>
            <div class="col-md-8">
                <div class="form-group">
                    <input type="submit" class="register_button" value="Update" />
                </div>
            </div>
        </div>
    </form>
    
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {
        $('#prjtname').change(function() {
            var createdDateStr = $(this).find(':selected').data('created-date');
            $('#created_date').val(createdDateStr); // Populate the date directly (assumes correct format)
        });
    });
</script>


</body>
</html>
