<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
    {% comment %} <link rel="shortcut icon" type="image/png" href="{% static 'assets/images/logos/favicon.png' %}" /> {% endcomment %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @media (max-width: 768px) {
            .header-nav {
                justify-content: center; /* Center align buttons on smaller screens */
            }
        }
        @media (min-width: 992px) {
            .header-nav {
                margin-left: auto; /* Adjust this value as necessary */
                margin-right: 20px; /* Keeps some space on the right */
            }
        }
        
        @media (max-width: 991px) {
            .header-nav {
                margin-left: 10px; /* Less margin on smaller screens */
                margin-right: 10px;
            }
        }
        
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: white;
            background-color: #90d0f0;
            border: none;
            border-radius: 5px;
            box-shadow: 0 9px #99;
        }
    
        .btn:hover {background-color:#33ace8}
    
        .btn:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        #tablediv {
            height:1200px;
            justify-content: center;
            align-items: center; /* This ensures vertical centering if needed */
        }
        #billtable {
            margin: auto; /* Ensures the table is centered horizontally within the flex container */
            max-width: 100%; /* Makes sure the table does not overflow the container */
        }
        .btn-custom-margin {
            margin-right: 10px; /* Adjust the 10px to whatever suits your design */
        }
        @media (max-width: 768px) {
            .btn-custom-margin {
                margin-right: 5px; /* Smaller margin on smaller screens */
            }
        }
        a.no-link {
            color: black;
            text-decoration: none; /* Specifically targets underlines */
            cursor: default;
        }
        
        a.no-link:hover, a.no-link:active, a.no-link:focus {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header id="header" class="header fixed-top d-flex align-items-center">
        <nav class="header-nav ms-auto bg-light d-flex">
            <a class=" btn btn-custom-margin" href="{% url 'todocreate' %}" role="button">Add Todo</a>
            <a class=" btn" href="{% url 'createproject' %}" role="button">Add Project</a>
        </nav><!-- End Icons Navigation -->
    </header>
    

    <div class="justify-content-center" style="margin-top:80px;">
        <h2 class="text-center">Project Details</h2> 
        <p class="text-center">Overview of project engagements and activities</p> <!-- Optional description -->
    </div><!-- Heading for the table -->
    <div class="d-flex justify-content-center">
        <div  id="tablediv" style="width:1000px;">
           
            
            <table class="table table-bordered table-info table-striped tb table-responsive w-100" id="billtable"  >
                <thead class="bg-info">
                    <tr class="text-light" style="color:black;">
                        <th class="bg-secondary text-white" style="width: 10%;" >#</th>
                        <th class="bg-secondary text-white"  style="width: 50%;">Project</th>
                        <th class="bg-secondary text-white"   style="width: 40%;">Created Date</th>
                      
                        <th class="bg-secondary text-white"  style="width: 80%;">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in prjt %}
                    <tr>
                        <td style="color: black;" >{{ forloop.counter }}</td>
                        <td style="color: black;"><a class="no-link" href="{% url 'projectdetails' p.id %}"><span class="no-link">{{ p.title }}</span></a></td>
                        <td style="color: black;">{{ p.created_date|date:'Y-m-d' }}</td>
                       
                        <td style="color: black;">
                            <div class="btn-group">
                                <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="fas fa-ellipsis-v text-dark fs-1"></span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item fw-bold" href="{% url 'projectdetails' p.id %}"><span class="fas fa-eye pe-2"></span> View</a></li>
                                    <li><a class="dropdown-item fw-bold" href="{% url 'createproject'  %}"><span class="fas fa-plus pe-2"></span> Add</a></li>
                                    <li><a class="dropdown-item fw-bold" href="{% url 'edit_project' p.id %}"><span class="fas fa-edit pe-2"></span> Edit</a></li>
                                    

                                </ul>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    

    {% comment %} <script>
        // Get the button element
        var statusButton = document.getElementById("statusButton");
    
        // Add click event listener to the button
        statusButton.addEventListener("click", function() {
            // Check current text and update based on it
            if (statusButton.textContent === "Pending") {
                statusButton.textContent = "Completed";
                statusButton.style.backgroundColor = '#008CBA'; // Change to a different color if desired
            } else {
                statusButton.textContent = "Pending";
                statusButton.style.backgroundColor = '#4CAF50'; // Reset to original color
            }
        });
    </script>               {% endcomment %}
    

</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>

</html>