<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
    {% comment %} <link rel="shortcut icon" type="image/png" href="{% static 'assets/images/logos/favicon.png' %}" /> {% endcomment %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans");

html, body {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

div, input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.form {
  height: 100%;
}

.form__wrap {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: cex-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  background: -webkit-gradient(linear, 60deg, from(#69c6f7), to(#b3fbe5));
  background: -webkit-linear-gradient(60deg, #69c6f7 0%, #b3fbe5 100%);
  background: linear-gradient(to 60deg, #69c6f7 0%, #b3fbe5 100%);
  background: -moz-linear-gradient(60deg, #69c6f7 0%, #b3fbe5 100%);
}

.form__wrap .form__bg {
  -webkit-box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.38);
  overflow-Y: hidden;
  position: relative;
  background: -webkit-gradient(linear, 7deg, from(#E3F4FC), to(#fff));
  background: -webkit-linear-gradient(7deg, #E3F4FC 0%, #fff 100%);
  background: linear-gradient(to 7deg, #E3F4FC 0%, #fff 100%);
  background: -moz-linear-gradient(7deg, #E3F4FC 0%, #fff 100%);
  width: 500px;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
}

.form__wrap .form__bg .form__wrapper {
  padding: 40px;
}

.form__wrap .form__bg .header {
  text-align: center;
  padding-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #219CA1;
}

.form__wrap .form__bg input, .form__wrap .form__bg label {
  display: block;
}

.form__wrap .form__bg .footer {
  *zoom: 1;
}

.form__wrap .form__bg .footer:after {
  content: " ";
  display: table;
  clear: both;
}

.form__wrap .form__bg .footer .remember {
  float: left;
  cursor: pointer;
  position: relative;
  top: -5px;
}

.form__wrap .form__bg .footer .register77 {
  display: inline-block;
  float: right;
}

.form__wrap .form__bg .footer .register77 a {
  color: #219CA1;
}

.form__wrap .form__bg .footer .register77 a:hover {
  text-decoration: underline;
}

.form__wrap .form__bg input[type="checkbox"] {
  display: inline-block;
}

.form__wrap .form__bg #check {
  position: relative;
  top: 2px;
  margin-right: 3px;
  display: none;
}

.form__wrap .form__bg #check:checked + .checkbox__color:before {
  opacity: 1;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.form__wrap .form__bg #check:checked + .checkbox__color:after {
  opacity: 1;
  -webkit-transition: all .10s ease-in;
  transition: all .10s ease-in;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}

.form__wrap .form__bg .checkbox__color {
  width: 20px;
  height: 20px;
  background: -webkit-gradient(linear, 105deg, from(#36A9C2), to(#4FB1C8));
  background: -webkit-linear-gradient(105deg, #36A9C2 0%, #4FB1C8 100%);
  background: linear-gradient(to 105deg, #36A9C2 0%, #4FB1C8 100%);
  background: -moz-linear-gradient(105deg, #36A9C2 0%, #4FB1C8 100%);
  display: inline-block;
  position: relative;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  top: 5px;
}

.form__wrap .form__bg .checkbox__color:after {
  content: '\f00c';
  -webkit-transition: all .10s ease-in;
  transition: all .10s ease-in;
  opacity: 0;
  display: inline-block;
  font-family: FontAwesome;
  font-size: 12px;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  color: #40acc4;
  left: 50%;
  margin-left: -6px;
  top: 50%;
  margin-top: -6px;
  z-index: 2;
  position: absolute;
}

.form__wrap .form__bg .checkbox__color:before {
  content: '';
  z-index: 1;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  opacity: 0;
  display: inline-block;
  width: 60%;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  height: 60%;
  background: #fff;
  position: absolute;
  top: 50%;
  margin-top: -6px;
  left: 50%;
  margin-left: -6px;
}

.form__wrap .form__bg input[type="text"], .form__wrap .form__bg input[type="password"], .form__wrap .form__bg input[type="email"] {
  margin-bottom: 15px;
  border: 0;
  height: 40px;
  width: 100%;
  background: #DCDCDC;
  outline: none;
  padding: 0 10px;
  line-height: 40px;
  color: #6F6F6F;
  -webkit-border-radius: 3px;
          border-radius: 3px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.form__wrap .form__bg input[type="text"]:focus, .form__wrap .form__bg input[type="password"]:focus, .form__wrap .form__bg input[type="email"]:focus {
  background: none;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.form__wrap .form__bg label {
  font-size: 14px;
  margin-bottom: 10px;
}

.form__wrap .form__bg input[type="text"]:focus + .login__password__stripe,
.form__wrap .form__bg input[type="password"]:focus + .login__password__stripe,
.form__wrap .form__bg input[type="email"]:focus + .login__password__stripe {
  opacity: 1;
  left: 0;
  right: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.form__wrap .form__bg .login__password__stripe {
  height: 2px;
  background: -webkit-gradient(linear, right top, left top, from(#b2fbe6), to(#6bc7f7));
  background: -webkit-linear-gradient(right, #b2fbe6 0%, #6bc7f7 100%);
  background: linear-gradient(to left, #b2fbe6 0%, #6bc7f7 100%);
  position: absolute;
  bottom: 0;
  opacity: 0;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  left: 50%;
  right: 50%;
}

.inpt__wrapper {
  position: relative;
}

.form__hidden__register {
  position: absolute;
  -webkit-transition: all .5s ease !important;
  transition: all .5s ease !important;
  background: #1A5764;
  *zoom: 1;
  top: 93%;
}

.form__hidden__register:after {
  content: " ";
  display: table;
  clear: both;
}

.form__hidden__register:hover {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.form__hidden__register:hover span.rig {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  opacity: 0;
  visibility: hidden;
}

.form__hidden__register.slided {
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  cursor: default;
  top: 0;
}

.form__hidden__register.slided .reg__hid {
  position: absolute;
}

.form__hidden__register.slided .reg__hid span {
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
  opacity: 1;
  visibility: visible;
}

.form__hidden__register.slided .reg__hid:hover {
  height: 40px;
}

.form__hidden__register .reg__hid {
  width: 100%;
  background: #000;
  height: 28px;
  margin: 0 auto;
  display: block;
  outline: none;
  border: 0;
  cursor: pointer;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.form__hidden__register .reg__hid.active.hidden span.rig {
  display: none;
}

.form__hidden__register .reg__hid:hover {
  -webkit-transform: translate(0, -10px);
      -ms-transform: translate(0, -10px);
          transform: translate(0, -10px);
  height: 40px;
}

.form__hidden__register .reg__hid span {
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  display: block;
  width: 20px;
  margin: 0 auto;
  background: #fff;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  height: 3px;
}

.form__hidden__register .reg__hid span:last-child {
  margin-top: 4px;
}

.form__hidden__register .reg__reg__hid {
  border: 0;
  background: #fff;
  float: right;
  width: 40px;
  height: 40px;
  top: 40px;
  right: 40px;
  cursor: pointer;
  display: none;
  position: relative;
  -webkit-border-radius: 90%;
          border-radius: 90%;
  outline: none;
}

.form__hidden__register .reg__reg__hid span {
  position: relative;
  display: block;
}

.form__hidden__register .reg__reg__hid span:before, .form__hidden__register .reg__reg__hid span:after {
  content: '';
  position: absolute;
  height: 4px;
  background: #113b44;
  width: 70%;
  display: block;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  top: -2px;
  left: 6px;
}

.form__hidden__register .reg__reg__hid span:after {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.form__hidden__register .reg__reg__hid span:before {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.register {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #fff;
  padding: 70px 40px 40px;
}

.register p {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.register input {
  display: block;
  margin-bottom: 15px;
  border: 0;
  height: 40px;
  width: 100%;
  outline: none;
  padding: 0 10px;
  line-height: 40px;
  color: #09262C !important;
}

.register input:focus {
  color: #fff !important;
}

.register label {
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}

.reg__btn, .btn {
  width: 50%;
  margin: 0 auto;
  border: 0;
  background: -webkit-gradient(linear, 105deg, from(#36A9C2), to(#88ddf0));
  background: -webkit-linear-gradient(105deg, #36A9C2 0%, #88ddf0 100%);
  background: linear-gradient(to 105deg, #36A9C2 0%, #88ddf0 100%);
  background: -moz-linear-gradient(105deg, #36A9C2 0%, #88ddf0 100%);
  height: 40px;
  color: #fff;
  display: block;
  cursor: pointer;
  outline: none;
  position: relative;
  overflow: hidden;
}

.reg__btn:before, .btn:before {
  content: '';
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
  display: inline-block;
  position: absolute;
  width: 80%;
  height: 70px;
  left: -100%;
  top: 0;
  -webkit-transform: skewX(-20deg);
      -ms-transform: skewX(-20deg);
          transform: skewX(-20deg);
  background: rgba(255, 255, 255, 0.2);
}

.reg__btn:hover:before, .btn:hover:before {
  left: -30%;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  display: none !important;
  position: relative !important;
}

    </style>
</head>
<body>
  {% comment %} <header id="header" class="header fixed-top d-flex align-items-center">
    <nav class="header-nav ms-auto bg-light d-flex align-items-center">
        <a class="nav-link btn me-2" href="{% url 'createproject' %}" role="button">Add</a>
        <a class="nav-link btn" href="#" role="button">Update</a>
    </nav><!-- End Icons Navigation -->
  </header> {% endcomment %}
  


    <div class="form__wrap">
        <div class="form__bg" id="form__bg">
          <div class="form__wrapper">
            <div class="f">
              <div class="header">
               Create New Project
              </div>
              <form action="{% url 'addproject' %}"  method="post" id="form">
                {% csrf_token %}
                <div class="inpt__wrapper">
                  <label for="login">Project Name</label>
                  <input required type="text" id="login" class="form-control mb-3 mt-3" name="p_name">
                  <div class="login__password__stripe"></div>
                </div>
      
                <div class="inpt__wrapper">
                  <label for="password">Created Date</label>
                  <input required type="date" id="password" class="form-control mb-3 mt-3" name="c_date">
                  <div class="login__password__stripe"></div>
                </div>
               
      
                
                <button type="submit" class="login btn">Create</button>
              </form>
            </div>
          </div>
    
          
        </div>
      </div>
</body>
</html>