<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
    {% comment %} <link rel="shortcut icon" type="image/png" href="{% static 'assets/images/logos/favicon.png' %}" /> {% endcomment %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .register {
            background-image: url(https://images.unsplash.com/photo-1546387903-6d82d96ccca6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2071&q=80);
            /*I bootstrapped po yung mga textbox but I did all the designs po*/
            height: 800px;
            background-size: cover;
            margin-top: 4%;
          }
          .register .register-form {
            padding: 10%;
            margin-top: 10%;
          }
          .register_button {
            float: right;
            margin-top: 3%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #547373;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
            box-shadow: 0 4px #999;
          }
          .register_button:hover {
            background-color: #3e8e41;
          }
          
          .register_button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
          .register-heading {
            position: absolute;
            bottom: 30;
            right: 10%;
            width: 600px;
            margin-top: 135px;
            margin-bottom: -15%;
            color: #547373;
            font-size: 450%;
          }
          .paded {
            padding: 5px;
            margin: 5px 4px;
          }
          .paded2 {
            padding: 5px;
            margin: 5px 4px;
          }
          .first_textbox-margin {
            margin-top: 30%;
          }
    </style>
</head>
<body>
   
<div class="container register">

  <div class="row">
    <div class="col-md-3 register-left">
    </div>
    <div class="col-md-9 register-right">

      <h1 class="register-heading">Create Todo</h1>
      <form id="form" method="post" action="{% url 'addtodo' %}" >
        {% csrf_token %}

        <div class="row register-form">
            <div class="col-md-6">
            <div class="form-group">
                <div class="paded">
                <div class="first_textbox-margin">
                    <label for="Project Name">Project Name</label>
                    
                    <select class="form-control" name="prjtname" placeholder="Project Name"  id="prjtname">
                        <option value="">Project Name</option>
                        {% for p in projt %}
                        <option value="{{p.id}}" data-created-date="{{ p.created_date    }}">{{p.title}}</option>
                        {% endfor %}
                    </select>
                    

                </div> 

                </div>
            </div>
            {% comment %} <div class="form-group">
                <div class="paded">
                <label for="Description">List of Todos</label>
                <input type="text" class="form-control" placeholder="List Of Todo"  name="todo" value="" />
                </div>
            </div> {% endcomment %}
            <div class="form-group">
                <div class="paded">
                <label for="Description">Description</label>
                <input type="text" class="form-control" placeholder="Description"  name="description" value="" />
                </div>
            </div>
            <div class="form-group">
                <div class="paded">
                <label for="Created Date">Created Date</label>
                <input type="date" class="form-control"  id="created_date" placeholder="Created Date"  name="created_date" value="" />
                </div>
            </div>
            <div class="form-group">
                <div class="paded">
                    <label for="Updated Date">Updated Date</label>
                    <input type="date" class="form-control" placeholder="Updated Date" name="updated_date" value="" />
                </div>
            </div>
            <div class="form-group">
                <div class="paded">
                    <label for="Status">Status</label>
                    
                    <select class="form-control" placeholder="Status" name="status" value="">\
                        <option value="" disabled selected >Status</option>
                        <option vlaue="Pending">Pending</option>
                        <option value="Completed">Completed</option>
                    </select>
                </div>
            </div>
            <div class="col-md-8">
                <div class="form-group" >
                    <div class="paded">
                        <input type="submit" class="register_button" value="Create" />
                    </div>
                </div>
            </div>

            </div>
        
            {% comment %} <div class="col-md-6">
            <div class="form-group">
                <div class="paded2">
                <div class="first_textbox-margin">

                    <input type="text" class="form-control" placeholder="Status"  name="status" value="" />
                </div>
                </div>
            </div>
            <div class="form-group">
                <div class="paded2">
                <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone (Optional)" value="" />
                </div>
            </div>
            <div class="form-group">
                <div class="paded2">
                <select class="form-control">
                    <option class="hidden" selected disabled>Please select Security Question</option>
                    <option>What is the name of your first pet?</option>
                    <option>What is your favorite band?</option>
                    <option>Who is your favorite actress/actor?</option>
                </select>
                </div>
            </div>
            <div class="form-group">
                <div class="paded2">
                <input type="text" class="form-control" placeholder="Enter Your Answer" value="" />
                </div>
            </div> {% endcomment %}
            
            
        </div>
    </form>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function() {
        $('#prjtname').change(function() {
            var createdDateStr = $(this).find(':selected').data('created-date');
            $('#created_date').val(createdDateStr); // Populate the date directly (assumes correct format)
        });
    });
</script>


</body>
</html>
